---
    vlans:
     - 702
     - 701
     - 112
     - 113
     - 200
     - 114


    L3interfaces :
      -  name :702
         ip :
         description:
      - 701:
         ip:
         description:
      - 112:
         ip :
         description:
      - 113:
         ip :
         description:
      - 200:
         ip :
         description:
       - 114:
          ip:
          description:


    L2interfaces:
      - Gi0/0/1:
        mode : trunk
        description: Connection BR1

      - Gi0/0/0:
        mode : trunk
        description: Connection to BR2

      - Gi0/1/1
        mode : trunk
        description : Connection to WLC

    isis:
     - vlan701
     - vlan702