- name: PLAY 1 - initial configuration
        hosts
        connection: local
        gather_facts: no

  name: Generate underlay configuration
  template :src=fusion.j2 dst= underlay.cfg
  with_items : "{{fusion}}"

  tasks:
  - name: initial configuration
    ios_command:
     src: "./ underlay.cfg "
     provider: "{{base_provider}}"



  - name: bgp configuration
      ios_command:
        src: "./ bgp.cfg"
        provide: "{{base_provider}}"


  - name: route leaking
